#
# compiler
#
CC        = g++
#CC       	  = clang++
#CXX_FLAGS 		= -Wall -Wextra -std=c++11 -O3 -DNDEBUG
CXX_FLAGS 		= -Wall -Wextra -std=c++11 -Wfatal-errors -g

MASCOT_INC		= -I$(MASCOT_ROOT)/utils -I$(MASCOT_ROOT)/bdd

TARGET = vehicle

all: $(TARGET)

%.o:%.cc
	$(CC) -c $(CXX_FLAGS) $(CUDD_INCa) $(CUDD_INCb) $(MASCOT_INC) $< -o $@

$(TARGET): $(TARGET).o
	$(CC) $(CXX_FLAGS) -o $(TARGET) $(TARGET).o $(CUDD_LIB_PATH) $(CUDD_LIBS)


clean:
	rm  ./$(TARGET)  ./$(TARGET).o
