/*
 * switch.cfg
 *
 *  created on: 24.03.2021
 *      author: kaushik
 */

sys_name
switch_dyn

sDIM
2

iDIM
2

dDIM
1

sETA	{0.25, 0.25}

sLB	{0.0, 0.0}

sUB	{4.0, 4.0}

iLB	{-0.05, -0.05}

iUB	{0.05, 0.05}

dLB	{-0.5}:

dUB	{0.5}

dETA	{1.0}

iETA	{0.05, 0.05}

W_ub	{0.1, 0.1}

initial_state {0.1, 0.1}

ss_grid_alignment
0

simulation_horizon
10000

logfile
switch.log

accl_on
true

accl_mem_bound
20

abs_RFF
false

warm_start_under_approx
true

over_and_under_approx
true

verbose
1

system_file_name
switch_dyn.cc

spec_file_name
switch_spec_ltl2.txt

controller_folder_name
./data/controllers/

rabin_aut_folder_name
./data/rabin/

spec_type
LTL

owl_path
/home/cav23/Desktop/owl/bin/

predicate_to_polytope_mapping_begin

b: {0}
c: {1,2,3}
d: {4}

predicate_to_polytope_mapping_end

H_0
{-1, 0,
  1, 0,
  0,-1,
  0, 1}

h_0
{ 0.0, 1.0, 0.0, 1.0}

nof_hs_0
4

poly_approx_typ_0
INNER

H_1
{-1, 0,
  1, 0,
  0,-1,
  0, 1}

h_1
{ 0.0, 1.0, -3.0, 4.0 }

nof_hs_1
4

poly_approx_typ_1
INNER

H_2
{-1, 0,
  1, 0,
  0,-1,
  0, 1}

h_2
{ -1.0, 2.0, -1.0, 2.0 }

nof_hs_2
4

poly_approx_typ_2
INNER

H_3
{-1, 0,
  1, 0,
  0,-1,
  0, 1}

h_3
{ -3.0, 4.0, -1.0, 3.0 }

nof_hs_3
4

poly_approx_typ_3
INNER

H_4
{-1, 0,
  1, 0,
  0,-1,
  0, 1}

h_4
{ -2.0, 3.0, -3.0, 4.0 }

nof_hs_4
4

poly_approx_typ_4
INNER



LTL_BEGIN

(G F b -> F c) & (F d -> G (!c))

LTL_END
