/*
 * vehicle2d.cfg
 *
 *  created on: 17.05.2021
 *      author: kaushik
 */

sys_name
vehicle_dyn

sDIM
3

iDIM
2

dDIM
1

sETA	{0.2, 0.2, 1.0}

sLB	{0.0, 0.0,-0.49}

sUB	{8.0,4.0,1.49}

iLB	{-2.0, -2.0}

iUB	{2.0, 2.0}

iETA	{0.4, 0.4}

dLB	{0.0}

dUB	{1.0}

dETA	{1.0}

W_ub	{0.12, 0.12, 0.0}

initial_state {7.0, 3.0, 1.0}

simulation_horizon
100

logfile
vehicle2d.log

accl_on
true

abs_RFF
false

over_and_under_approx
false

warm_start_under_approx
true

accl_mem_bound
5

verbose
1

system_file_name
vehicle_dyn_2d.cc

plot_state_space_file_name
plot_vehicle_state_space.py

controller_folder_name
./data/controllers/

rabin_aut_folder_name
./data/rabin/

spec_type
LTL

owl_path
/home/kmallik/Tools/owl-linux-musl-amd64-21.0/bin/

predicate_to_polytope_mapping_begin
obstacle: {2,3}
table: {0}
kitchen: {1}
req: {4}
predicate_to_polytope_mapping_end

predicate_approx_type_begin
req: OUTER
predicate_approx_type_end

H_0
{-1, 0, 0,
  1, 0, 0,
  0,-1, 0,
  0, 1, 0
}

h_0
{-6.0,8.0,-2.0,4.0}

nof_hs_0
4

H_1
{-1, 0, 0,
 1, 0, 0,
 0,-1, 0,
 0, 1, 0
}

h_1
{ 0.0, 2.0, 0.0, 2.0 }

nof_hs_1
4

H_2
{-1, 0, 0,
  1,  0, 0,
  0, -1, 0,
  0,  1, 0
}

h_2
{ -2.0, 3.0, -2.0,4.0 }

nof_hs_2
4

H_3
{-1, 0, 0,
  1,  0, 0,
  0, -1, 0,
  0,  1, 0
}

h_3
{ -5.0, 6.0, 0.0,2.0 }

nof_hs_3
4

H_4
{0, 0, -1,
 0, 0, 1}

h_4
{ -0.51,1.49 }

nof_hs_4
2

LTL_BEGIN

(G F kitchen) & G(!obstacle) & (G F req <-> G F table)

LTL_END
